<!DOCTYPE html>
<!-- color scheme F1E3E4(platinum) CCBCBC(Pale Silver) BB9BB0(Pastel Purple) A288A6(Opera Mauve) 1C1D21(black) -->
<html>
<head>
<style> 
body, head {
    background-color:#1C1D21;
    color:#CCBCBC;
    text-align: center;
    font-family: verdana;
    font-size: 60px;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: solid;
    border-color:#F1E3E4;
    border-width:5px;
    border-radius: 5px;
    margin-top: 100px;
    }
    #toolbartop{
    position: fixed;
    border-bottom-style:none;
    border-top-style:solid;
    border-right-style:solid;
    border-left-style:solid;
    border-color:#F1E3E4;
    border-radius:5px;
    color:#F1E3E4
    }
    #toolbar{
     position: fixed;
    border-bottom-style:none;
    border-top-style:none;
    border-right-style:solid;
    border-left-style:solid;
    border-color:#F1E3E4;
    border-radius:5px;
    color:#F1E3E4   
    }               
</style>
    </head>
<body>
    <head>
 Welcome
    </head>
    <p id="toolbartop">
bruh
    </p>
   
</body>


